{
  "name": "@dazn/kopytko-packager",
  "version": "1.3.1",
  "description": "Modern Roku apps packager",
  "scripts": {
    "lint": "eslint ./"
  },
  "main": "index.js",
  "keywords": [
    "roku",
    "brightscript",
    "kopytko"
  ],
  "contributors": [
    "Paweł Hertman <pawel@hertman.eu>",
    "Tomasz Rejment <trejment@gmail.com>",
    "Błażej Chełkowski <blazej.chelkowski@outlook.com>",
    "Radosław Zambrowski <radekzam@gmail.com>",
    "Tomasz Bazelczuk <tbazelczuk@gmail.com>"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/getndazn/kopytko-packager.git"
  },
  "bugs": {
    "url": "https://github.com/getndazn/kopytko-packager/issues"
  },
  "files": [
    "scripts",
    "src",
    "base-manifest.js",
    "index.js",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "adm-zip": "^0.5.5",
    "dotenv": "^9.0.2",
    "fs-extra": "^10.0.0",
    "glob": "^10.4.5",
    "latinize": "^0.5.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "ora": "^5.4.0",
    "terminal-kit": "^2.1.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "eslint": "^7.26.0",
    "semantic-release": "^24.0.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      ["@semantic-release/npm", { "npmPublish": true, "provenance": true }],
      "@semantic-release/changelog",
      ["@semantic-release/git", {
        "assets": ["CHANGELOG.md", "package.json", "package-lock.json"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }],
      "@semantic-release/github"
    ]
  }
}
