{
  "name": "advanced-example",
  "version": "1.0.0",
  "description": "Advanced example kopytko-packager based app",
  "scripts": {
    "build": "node ./node_modules/@dazn/kopytko-packager/scripts/build.js",
    "start": "node ./node_modules/@dazn/kopytko-packager/scripts/start.js"
  },
  "private": true,
  "devDependencies": {
    "@dazn/kopytko-packager": "file:../.."
  },
  "dependencies": {
    "@kopytko/example-module": "file:../module"
  }
}
